{
  "name": "ai-market-diagnostic-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -b && vite build && node scripts/precompress.mjs dist",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vue-tsc": "^3.0.1"
  }
}
